{
  "name": "wave-social",
  "version": "1.0.0",
  "description": "Wave Social is a social media where you can wave to anyone and present yourself paying a fee (obviusly) and get the probably to win MATIC 🥳",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaBlockDev/Wave-Social.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafaBlockDev/Wave-Social/issues"
  },
  "homepage": "https://github.com/RafaBlockDev/Wave-Social#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.6",
    "hardhat": "^2.9.6"
  }
}
